; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
lib_extra_dirs = ~/Documents/Arduino/libraries
monitor_speed = 115200
lib_deps = 
	bodmer/TFT_eSPI@^2.5.33
	adafruit/Adafruit BME280 Library@^2.2.4
	acrandal/RevEng PAJ7620@^1.5.0
build_flags = 
	-D USER_SETUP_LOADED
	-D ST7789_DRIVER
	-D TFT_WIDTH=240
	-D TFT_HEIGHT=240
	-D TFT_MISO=19
	-D TFT_MOSI=23
	-D TFT_SCLK=18
	-D TFT_CS=-1
	-D TFT_DC=2
	-D TFT_RST=0
	-D LOAD_GLCD=1
	-D LOAD_FONT2
	-D LOAD_FONT4
	-D LOAD_FONT6
	-D LOAD_FONT7
	-D LOAD_FONT8
	-D LOAD_GFXFF
	-D SMOOTH_FONT
	-D SPI_FREQUENCY=27000000
	-D SPI_READ_FREQUENCY=20000000
	-D SPI_TOUCH_FREQUENCY=2500000
	-D TFT_INVERSION_ON
	-D TFT_RGB_ORDER=TFT_BGR
	-D DISABLE_ALL_LIBRARY_WARNINGS

[platformio]
description = ESP32 based weather station
